JWT_SECRET=OPg2o-VT4q-H7lyf7P1PJr5CVgABtlZYPFpSm52wSnA  # Générer avec: python -c "import secrets; print(secrets.token_urlsafe(32))"

# Algorithme de signature JWT
JWT_ALGORITHM=HS256

# Durée de validité du token en heures
JWT_EXPIRATION_HOURS=24

PROJECT_ID=simplifia-hackathon

CLUSTER_ZONE=europe-west1-b

CLUSTER_NAME=mlops-toxic-detection-cluster

MLFLOW_EXPERIMENT_NAME=toxic-detection

PORT=8080   # Port d'écoute de l'API

ENABLE_METRICS=true  # Activer les métriques Prometheus

REGION=europe-west1

#MLFLOW_TRACKING_URI=./mlruns

MLFLOW_TRACKING_URI=gs://mlops-models-simplifia-hackathon/mlflow

